<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Responsive</title>
</head>
<style>
	body,h1,h2,h3,h4,h5,h6,ul,li,p{
		padding:0;
		margin:0;}
		
	body{
		background-color:#f9f9f9;
		font-family:'Microsoft yahei';}

		
	li{
		list-style:none;}
	
	a{text-decoration:none;}
	
	.nav{
		height:209px;
		width:1100px;
		margin:0 auto;}
		
	.nav .top{
		height:117px;
		}
		
	.nav .top .logo{
		float:left;
		height:117px;
		line-height:117px;
		
	
	}
		
	.nav .logo img{
		vertical-align:middle;
		padding-top:20px;
	}
	
	.nav .tel{
		background:url(image/responsivepage_03.jpg) no-repeat left center;
		width:260px;
		height:66px;
		float:right;
		padding-left:20px;}
		
	.nav .tel p{
		color:#9a9a9a;
		line-height:22px;}
		
	.nav .tel h3{
		color:#626262;
		line-height:53px;}
		
	.nav ul li{
		float:left;
		padding-left:4px;
		text-align:center;
		width:124px;
		}
		
	.nav li a{
		display:block;
		color:#535353;
		border-left:1px dashed #dbdbdb;
		border-right:1px dashed #dbdbdb;
		line-height:40px;}
		
	.banner{
		width:1100px;
		margin:0 auto;
		}
	
	.main{
		width:1100px;
		margin:0 auto;
		padding-top:42px;}
	
	.model{
		padding-bottom:21px;
		height:830px;}
		
	.model .title{
		text-align:center;
		background:url(image/responsive_03.jpg) no-repeat top;}
	
		
	.model .title h3{
		height:42px;
		color:#f34566;
		padding:0  64px 15px;;
		font-size:26px;
		font-weight:500;}
		
	
		
	.model .title p{
		font-size:14px;
		color:#9d9b9c;
		line-height:36px;}
		
	.model .pic .pic_top{
		padding-top:14px;}
		
	.model .pic .pic_top img:last-child{
		padding-left:15px;}
		
	.model .pic div{
		float:left;
		padding-top:30px;}
			
	.model .left_20{
		padding-left:20px;
	}
	
	.model .pic p{
		color:#96939a;
		font-size:14px;
		text-align:center;}
	
	
	.news{
		height:580px;}
		
	.news .title{
		text-align:center;
		background:url(image/responsive_03.jpg) no-repeat top;}
		
	.news .title h3{
		
		height:42px;
		color:#f34566;
		padding:0 64px;
		font-size:26px;
		font-weight:400;}
		
	.news .title p{
		font-size:14px;
		color:#9d9b9c;
		line-height:36px;
		padding:18px 0;}
		
	.news .items{
		background:url(image/responsivepage_23.jpg);
		height:166px;
		width:435px;
		float:left;
		padding:10px 90px 0 15px;
		margin-
		}
		
	.news h4{
		font-size:18px;
		font-weight:300;
		line-height:36px;}
		
	.news  p{
		color:#666;
		font-size:14px;
		line-height:30px;
		padding-bottom:20px;}
		
	.news .left_20{
		margin-left:20px;
		margin-bottom:30px;}
		
	.footer{
			height:242px;
			width:1100px;
			margin:0 auto;
			color:#7a7a7a;
			padding-top:40px;
			background:url(image/responsive_31.jpg) no-repeat center top}
			
	.footer h4{
		font-size:18px;
		font-family:'宋体';
		text-align:center;
		line-height:46px;
		font-weight:300;
		}
		
	.footer span{
		padding:0 14px;
		}
		
	.footer .share{
		text-align:center;
		padding-top:10px;
	}
	
	.footer .weibo{
		margin:0 18px;}
		
	.footer p{
		text-align:center;
		font-size:12px;
		color:#979797;
		padding-top:10px;
		line-height:30px; }
		
		
	
</style>

<body>
<div class="nav">
	<div class="top">
    	<div class="logo"><img src="image/responsivepage_06.jpg"></div>
        <div class="tel">
        	<p>全国免费热线</p>
        	<h3>400-888-6*66</h3>
        </div>
    </div>
	<ul>
    	<li><a href="#">网站首页</a></li>
        <li><a href="#">关于我们</a></li>
        <li><a href="#">作品展示</a></li>
        <li><a href="#">最新活动</a></li>
        
        <li><a href="#">视频特辑</a></li>
        <li><a href="#">新闻动态</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">在线留言</a></li>
    </ul>
</div>
<div class="banner"><img src="image/responsivepage_10.jpg"></div>

<div class="main">
	<div class="model">
		<div class="title">
        	<h3>最新活动  ACTIVITY</h3>
            <p>某某婚纱摄影品牌机构，我们是一群80后的创作团队，致力打造高端外景婚纱摄影品牌。让你的精彩无处不在<br/>

A certain brand of wedding photography agency, we are a group of 80 creative team, to build high-end location wedding photography brands.</p>
        </div>
   		<div class="pic">
        	<div class="pic_top">
   			<img class="pic_01" src="image/responsivepage_13.jpg">
       	 	<img src="image/responsivepage_15.jpg">
            </div>
            
            <div class="">
            	<img class="" src="image/responsivepage_12.jpg">
                <p>套系原价9999元 现价 4999元</p>
            </div>
        	<div class="left_20">
            	<img class="left_14" src="image/responsivepage_25.jpg">
                <p>套系原价24999元 现价 12900元</p>
                
            </div>
        	<div class="left_20">
            	<img class="left_14" src="image/responsivepage_09.jpg">
            	<p>套系原价16999元 现价 8888元</p>
            	
            </div>
        	<div class="left_20">
            	<img class="left_14" src="image/responsivepage_21.jpg">
            	<p>套系原价9999元 现价 4999元</p>
            </div>
   		</div>
   </div>
   
   <div class="news">
   		<div class="title">
        	<h3>最新动态  NEWS</h3>
            <p>魅力婚纱摄影会所-通往幸福的大门一辈子的幸福,一开始就幸福无比<br/>Charm wedding photography club - the door to happiness lifetime of happiness, happiness very outset</p>
        </div>
        
        <div class="items ">
        	<h4>大师在现场:顶级婚礼摄影师抵京</h4>
            <p>2014-07-22<br/>国际在线7月16日报道 今日，李孝利在社交网站上以“My wedding”
为主题，公开了和李尚顺于去年9月1日在济州岛涯月邑的。
</p>
        
        </div>
        
        <div class="items left_20">
        	<h4>李孝利公开婚礼照片 父亲献唱婚礼现场</h4>
            <p>2014-07-22<br/>国际在线7月16日报道 今日，李孝利在社交网站上以“My wedding”
为主题，公开了和李尚顺于去年9月1日在济州岛涯月邑的。
</p>
        
        </div>
        
        <div class="items">
        	<h4>第三届“热带天堂杯” 全国摄影大赛颁奖</h4>
            <p>三亚日报讯(记者 胡拥军 通讯员黄庆优)7月13日上午,由海南省摄影家
协会、亚龙湾热带天堂森林旅游区联合主办的。</p>
        
        </div>
        
        <div class="items left_20">
        	<h4>2014“百里画廊，养生临安”全省旅游摄影大赛</h4>
            <p>2014-07-22<br/>三亚日报讯(记者 胡拥军 通讯员黄庆优)7月13日上午,由海南省摄影家
协会、亚龙湾热带天堂森林旅游区联合主办的。</p>
        
        </div>
        
   </div>
</div>

<div class="footer">
	<h4>魅力摄影<span>|</span>精心丽质</h4>
    <div class="share">
    	<a href="#"><img src="image/responsivepage_27.jpg"></a>
        <a class="weibo" href="#"><img src="image/responsivepage_29.jpg"></a>
        <a href="#"><img src="image/responsivepage_31.jpg"></a>
    </div>
    <p>版权所有(C) 2014-2015 魅丽摄影有限公司 沪ICP备09001000号</br>
全国免费热线：400-888-6*66 海口电话：0898-88*12211 0898-88*12211 QQ：4006163520<br/>
地址：海南省海口市龙昆南路华南大厦1606室内</p>
    
</div>



</body>
</html>
