<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Callendar2.0</title>
	<style>

	body{
		background: #333;
	}

		ul,li{
			padding:0;
			margin:0;
			list-style: none;
		}
		.mainbody{
			width:356px;
			height:510px;
			border:1px solid #ccc;
			margin:0 auto;
			border-radius: 12px;
			padding-top:45px;
			background: #eee;
			box-shadow: 0 15px 10px rgba(0,0,0,0.3);
			margin-top:120px;
			background: #eee url(logo.png) no-repeat ;
			background-position:242px 10px;


		}

		.mainbody .screen{
			width:97%;
			height:24%;
			margin:0 auto;
			border:1px solid #ccc;
			background:#333;
			padding:10px;
			box-sizing: border-box;
			color:#ccc;
			font-size:36px;
			line-height: 40px;
			overflow: hidden;
			word-break: break-all;
			margin-bottom:20px;
			border:3px solid #222;
		}

		.mainbody .keies{
			height:75%;
			width:97%;
			margin:0 auto;
			padding-top:5px;
			box-sizing:border-box;
			position: relative;
		}

		.mainbody .keies li{
			height:70px;
			width:70px;
			text-align: center;
			border:1px solid #ddd;
			font-size:45px;
			line-height:70px;
			color:#999;
			background: #eee;
			border-radius: 50%;
			float:left;
			margin:6px;
			background-image:linear-gradient(to top left,#f9f9f9,#fff);
			cursor:pointer;
			transition: all 0.3s;

		}

		.mainbody .keies .cover{
			width:90px;
			height:90px;
			margin-left:-5px;
			margin-top:-5px;
			line-height:90px;
			font-size:55px;
			color:#666;
			box-shadow: 0 5px 4px rgba(0,0,0,0.1);
		}


		.mainbody .show{
			height:100%;
			width:100%;
		}

		.mainbody .show li{
			border-bottom: 1px solid #444;
		}

		.mainbody .show li:nth-of-type(1){
			height:20px;
			line-height: 20px;
			font-size:16px;
			color:#999;
		}

		.mainbody .show li:nth-of-type(2){
			height:30px;
			line-height: 30px;
			font-size:16px;
			color:#999;
		}

		.mainbody .show li:nth-of-type(3){
			height:60px;
			line-height: 60px;
			font-size:40px;
			color:#ccc;
			border:none;
		}
	</style>
</head>
<body>
	<div class="mainbody" id="box">
		<div class="screen">
			<ul class="show" id="show">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<ul class="keies" id="keies">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>0</li>
			<li>c</li>
			<li>+</li>
			<li>-</li>
			<li>*</li>
			<li>/</li>
			<li>=</li>
		</ul>
	</div>

	<script>
	 var oBox= document.getElementById("box");
	 var oKey=document.getElementById("keies");
	 var aLi=oKey.getElementsByTagName("li");

	 
	 var show=document.getElementById("show");
	 var showLine=show.getElementsByTagName("li");

	 var oScreen=oBox.getElementsByTagName("div")[0];
	 var n,n1,n2;
	 var add=false,subtra=false,milti=false,devision=false;

 	for(var i=aLi.length-1;i>=0;i--){
 		aLi[i].style.left=aLi[i].offsetLeft-3+"px";
 		aLi[i].style.top=aLi[i].offsetTop-3+"px";
 		aLi[i].style.position="absolute";
	}

	 for(var i=0;i<aLi.length;i++){
	 	aLi[i].onmouseover=function(){
	 		this.className="cover";
	 		//showLine[2].innerHTML+=this.innerHTML;
		} 

	 	aLi[i].onmouseout=function(){
		 	for(var i=0;i<aLi.length;i++){
		 		aLi[i].className="";
		 	}
	 	}

	 }

	 function cover(n){
	 	aLi[n].className="cover"
	 }

	 function discover(n){
	 	aLi[n].className=""
	 }

	 function computed(){
	 	n1=Number(showLine[2].innerHTML);
	 	showLine[0].innerHTML=n1;
	 	showLine[2].innerHTML="";
	 }

	 function equalble(){
	 	n2=Number(showLine[2].innerHTML);
	 	showLine[1].innerHTML=n2;
	 	showLine[2].innerHTML="";
	 }

	 document.onkeydown=keyDown;

	 function keyDown(ev){
	 	//add=false,subtra=false,milti=false,devision=false;
	 	var oEv=ev||window.event; 
	 	//alert(oEv.keyCode)
	 	if(oEv.keyCode==97||oEv.keyCode==49){
	 		cover(0)
	 		showLine[2].innerHTML+=aLi[0].innerHTML;

	 	}else if(oEv.keyCode==98||oEv.keyCode==50){
	 		cover(1)
	 		showLine[2].innerHTML+=aLi[1].innerHTML;
	 	}else if(oEv.keyCode==99||oEv.keyCode==51){
	 		cover(2)
	 		showLine[2].innerHTML+=aLi[2].innerHTML;
	 	}else if(oEv.keyCode==100||oEv.keyCode==52){
	 		cover(3)
	 		showLine[2].innerHTML+=aLi[3].innerHTML;
	 	}else if(oEv.keyCode==101||oEv.keyCode==53){
	 		cover(4)
	 		showLine[2].innerHTML+=aLi[4].innerHTML;
	 	}else if(oEv.keyCode==102 || oEv.keyCode==54){
	 		cover(5)
	 		showLine[2].innerHTML+=aLi[5].innerHTML;
	 	}else if(oEv.keyCode==103 || oEv.keyCode==55){
	 		cover(6)
	 		showLine[2].innerHTML+=aLi[6].innerHTML;
	 	}else if(oEv.keyCode==104 || oEv.keyCode==56){
	 		cover(7)
	 		showLine[2].innerHTML+=aLi[7].innerHTML;
	 	}else if(oEv.keyCode==105 || oEv.keyCode==57){
	 		cover(8)
	 		showLine[2].innerHTML+=aLi[8].innerHTML;
	 	}else if(oEv.keyCode==96 || oEv.keyCode==48){
	 		cover(9)
	 		showLine[2].innerHTML+=aLi[9].innerHTML;
	 	}

	 	if(oEv.keyCode==107){
	 		add=true;
	 	}else if(oEv.keyCode==109){
	 		subtra=true
	 	}else if(oEv.keyCode==106){
	 		milti=true;
	 	}else if(oEv.keyCode==111){
	 		devision=true;
	 	}

	 }

	 document.onkeyup=function(ev){
	 	var oEv=ev||window.event; 
	 	console.log(oEv.keyCode);
	 	for(var i=0;i<aLi.length;i++){
	 		aLi[i].className="";
	 	}

 		if(oEv.keyCode==107){
 			//add=true;
 			//console.log(add)
 			computed();
 		};
 		if(oEv.keyCode==109){
 			//add=true;
 			computed();
 		};

 		if(oEv.keyCode==106){
 			//add=true;
 			computed();
 		};

 		if(oEv.keyCode==1111){
 			//add=true;
 			computed();
 		};

 		if(oEv.keyCode=106){}

 		if(oEv.keyCode==13){
 			equalble();
 			//console.log(add)
 			if(add==true){
 				console.log(add)
 				showLine[2].innerHTML=n1+n2;
 			}else if(subtra==true){
 				showLine[2].innerHTML=n1-n2;
 			}else if(milti==true){
 				showLine[2].innerHTML=n1*n2;
 			}else if(devision==true){
 				showLine[2].innerHTML=n1/n2;
 			}			
	 	}
	}
	</script>
	
</body>
</html>
